# Playground

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.sh  build_and_run.sh  package.json
config/checkstyle/: checkstyle.xml
doc/: sql.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dawidkotarba/: PlaygroundApplication.java
src/main/java/com/dawidkotarba/playground/: PlaygroundApplication.java
src/main/java/com/dawidkotarba/playground/advice/: ExceptionControllerAdvice.java  RepositoryLoggerAspect.java  RestControllerAdvice.java
src/main/java/com/dawidkotarba/playground/annotations/: TransactionalRepository.java  WebServiceEndpoint.java
src/main/java/com/dawidkotarba/playground/aop/: ExceptionControllerAdvice.java
src/main/java/com/dawidkotarba/playground/config/: AsyncConfig.java  AuditEventLogConfiguration.java  CacheConfig.java  DatabaseConfig.java  GeneralConfig.java  IntegrationConfig.java  LocalizationConfig.java  SecurityConfig.java  SwaggerConfig.java  WsConfig.java
src/main/java/com/dawidkotarba/playground/config/ws/: WsConfig.java  (+2 more)
src/main/java/com/dawidkotarba/playground/configuration/: Configuration.java  DatabaseConfiguration.java
src/main/java/com/dawidkotarba/playground/controller/: CountryController.java  UserController.java
src/main/java/com/dawidkotarba/playground/controllers/: CountryController.java  UserController.java
src/main/java/com/dawidkotarba/playground/dao/: AbstractDao.java  CountryDao.java  UserDao.java
src/main/java/com/dawidkotarba/playground/endpoints/: CountryEndpoint.java
src/main/java/com/dawidkotarba/playground/exceptions/: ApplicationRuntimeException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/dawidkotarba/playground/integration/: ReportRequestBuilder.java  ReportingService.java  ReportingServiceGateway.java  ResponseWrapper.java
src/main/java/com/dawidkotarba/playground/repository/: CountryRepository.java  UserRepository.java
src/main/java/com/dawidkotarba/playground/service/: CountryService.java  ExceptionConverterService.java  HeartBeatService.java  UserService.java
src/main/java/com/dawidkotarba/playground/utils/: DaoUtils.java
src/main/resources/: application.properties  db_create.sql  db_data_init.sql  db_init.sql  logback.xml
src/main/resources/messages/: message_en.properties  message_pl.properties
src/main/webapp/: Gruntfile.js  bower.json  build.gradle  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: about.js  main.js
src/main/webapp/app/scripts/modules/countries/: countriesModule.js
src/main/webapp/app/scripts/modules/users/: usersModule.js
src/test/java/bdd/com/dawidkotarba/: AbstractStoryConfiguration.java
src/test/java/bdd/com/dawidkotarba/steps/: PopulationDensityCalculatorSteps.java
src/test/java/bdd/com/dawidkotarba/stories/: PopulationDensityCalculatorStories.java
src/test/java/com/dawidkotarba/: PlaygroundApplicationTests.java
src/test/java/integration/com/dawidkotarba/: AbstractTestNgConfiguration.java
src/test/java/integration/com/dawidkotarba/dao/: CountryDaoTest.java  UserDaoTest.java
src/test/java/unit/com/dawidkotarba/service/: CountryServiceTest.groovy  CountryServiceTest.java  ExceptionConverterServiceTest.groovy  ExceptionConverterServiceTest.java  UserServiceTest.java
(+36 files in other folders)
