buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'playground'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file('generated/')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-aop:1.2.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('com.h2database:h2:1.0.60')
    compile('com.mysema.querydsl:querydsl-jpa:3.6.3')
    compile('com.mysema.querydsl:querydsl-apt:3.6.3:jpa')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('io.springfox:springfox-swagger2:2.0.2')
    compile('io.springfox:springfox-swagger-ui:2.0.2')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    testCompile('junit:junit')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}